[gd_scene load_steps=2 format=3 uid="uid://db17xjcy7cgt2"]

[ext_resource type="Script" uid="uid://c3h5054un8yqj" path="res://scripts/hello_world.gd" id="1_s7vr6"]

[node name="HelloWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7vr6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.188235, 0.419608, 1)
